<!--
    <!DOCTYPE html>
<html>
<head>
    <title>{% block title%} {% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,200;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css"/>
</head>
<style>html{
    font-family: 'Montserrat', sans-serif;
}
body{
    margin: 0;
    background-color: #efefef;
}
header{
    margin: 0;
    background-color: blue;
    color: whitesmoke;
    padding: 1rem 1rem;
    text-align: center;
}

header h1{
    text-align: left;
    font-size: 2rem;
}

.container{
    width: 500px;
    margin: 0 auto;
}

.menu:link{
    color: whitesmoke;
    text-decoration: none;
}

.menu:visited{
    color: whitesmoke;
    text-decoration: none;
}
.menu:hover{
    color:lightgray;
}
</style>
<body>
    <header>
        <a class="menu titulo" href="http://localhost:8000/sport4all/"><h1>Sport4All</h1></a>
        {%include "navegacion.html"%}
    
    </header>
    {% block content %} {% endblock %}
    
</body>
</html>
-->
{%load static%}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Prueba</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <select id="productos"></select>
        <br></br> 
        <select id="proveedores"></select>
        <br></br>
        <script src = "{%static 'gestion_api/js/index.js'%}">  </script>
    </body>
</html>
